# DevExpress.Mvvm.CodeGenerators

./: DevExpress.Mvvm.CodeGenerators.sln  LICENSE  Readme.md  Release-notes.md
DevExpress.Mvvm.CodeGenerators/: DevExpress.Mvvm.CodeGenerators.csproj  DevExpress.Mvvm.CodeGenerators.sln  ExtensionMethods.cs  SourceGenerator.cs
DevExpress.Mvvm.CodeGenerators.Tests/: AsyncCommandGenerationTests.cs  AttributeTransferTests.cs  CommandGenerationTests.cs  DevExpress.Mvvm.CodeGenerators.Tests.csproj  DevExpress.Mvvm.CodeGenerators.Tests.sln  DiagnosticTests.cs  InterfacesTests.cs  PropertyGenerationTests.cs  SupportServicesTests.cs
DevExpress.Mvvm.CodeGenerators.Tests/FrameworkTests/: FrameworkTests.csproj  MemberNotNullTest.cs  app.config
DevExpress.Mvvm.CodeGenerators.Tests/FrameworkTests/Properties/: AssemblyInfo.cs
DevExpress.Mvvm.CodeGenerators.Tests/NetCoreTests/: DataErrorInfoTests.cs  MemberNotNullTest.cs  NetCoreTests.csproj
DevExpress.Mvvm.CodeGenerators.Tests/SharedTests/: AsyncCommandGenerationTests.cs  Helper.cs  SharedTests.projitems  SharedTests.shproj
DevExpress.Mvvm.CodeGenerators.Tests/SharedTests/DxTest/: AsyncCommandGenerationTests.cs  AttributeTransferTests.cs  CommandGenerationTests.cs  InterfacesTests.cs  NullableAnnotationTests.cs  PropertyGenerationTests.cs  SupportServicesTests.cs  UsingRaiseMethodTests.cs
DevExpress.Mvvm.CodeGenerators.Tests/SharedTests/MvvmLightTest/: AsyncCommandGenerationTests.cs  AttributeTransferTests.cs  CommandGenerationTests.cs  Helper.cs  InterfacesTests.cs  NullableAnnotationTests.cs  PropertyGenerationTests.cs  UsingRaiseMethodTests.cs
DevExpress.Mvvm.CodeGenerators.Tests/SharedTests/MvvmToolkit/: AsyncCommandGenerationTests.cs  AttributeTransferTests.cs  CommandGenerationTests.cs  InterfacesTests.cs  NullableAnnotationTests.cs  PropertyGenerationTests.cs  UsingRaiseMethodTests.cs
DevExpress.Mvvm.CodeGenerators.Tests/SharedTests/PrismTest/: AsyncCommandGenerationTests.cs  AttributeTransferTests.cs  CommandGenerationTests.cs  Helper.cs  InterfacesTests.cs  NullableAnnotationTests.cs  PropertyGenerationTests.cs  UsingRaiseMethodTests.cs
DevExpress.Mvvm.CodeGenerators.Tests/TestSource/: AsyncCommandGenerationTests.cs  AttributeTransferTests.cs  CommandGenerationTests.cs  DiagnosticTests.cs  GenerationTests.cs  Helper.cs  InterfacesTests.cs  LineEnumeratorTests.cs  NullableAnnotationTests.cs  PropertyGenerationTests.cs  SourceBuilderTests.cs  SupportServicesTests.cs
DevExpress.Mvvm.CodeGenerators.Tests/UnitTests/: DiagnosticTests.cs  GenerationTests.cs  GeneratorHelper.cs  SourceBuilderTests.cs  UnitTests.csproj
DevExpress.Mvvm.CodeGenerators.Tests/UnitTests.WinUI/: Tests.cs  UnitTests.WinUI.csproj
DevExpress.Mvvm.CodeGenerators.Tests/UnitTests/DiagnosticTests/: DiagnosticTestMvvmLight.cs  DiagnosticTestMvvmToolkit.cs  DiagnosticTestsDx.cs  DiagnosticTestsPrism.cs
DevExpress.Mvvm.CodeGenerators.Tests/UnitTests/GenearationTests/: CommonGenerationTests.cs  GenerationTestsDx.cs  GenerationTestsMvvmLight.cs  GenerationTestsMvvmToolkit.cs  GenerationTestsPrism.cs
DevExpress.Mvvm.CodeGenerators.Tests/WinUITest/: WinUITests.csproj
DevExpress.Mvvm.CodeGenerators.Tests/WithoutMvvm/: Helper.cs  PropertyGenerationTests.cs  WithoutMvvm.csproj
DevExpress.Mvvm.CodeGenerators/AnalyzerReleasesTracking/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
DevExpress.Mvvm.CodeGenerators/Diagnostics/: ConstExpressions.cs  GeneratorDiagnostics.cs
DevExpress.Mvvm.CodeGenerators/Generators/: ClassGenerator.cs  CommandGenerator.cs  EventArgsGenerator.cs  GeneratorCore.cs  InterfaceGenerator.cs  PropertyGenerator.cs
DevExpress.Mvvm.CodeGenerators/Helpers/: AttributeHelper.cs  ClassHelper.cs  CommandHelper.cs  PropertyHelper.cs  SourceBuilder.cs  XMLCommentHelper.cs
DevExpress.Mvvm.CodeGenerators/Info/: ContextInfo.cs  INPCInfo.cs
DevExpress.Mvvm.CodeGenerators/InitializationGenerator/: AccessModifierGenerator.cs  AttributesGenerator.cs  InitializationGenerator.cs
DevExpress.Mvvm.CodeGenerators/Properties/: AssemblyInfo.cs
DevExpress.Mvvm.CodeGenerators/tools/: install.ps1  uninstall.ps1
WithoutMvvm/: WithoutMvvm.csproj
