<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DevExpress.Mvvm.CodeGenerators.Tests</RootNamespace>
    <AssemblyName>DevExpress.Mvvm.CodeGenerators.WinUITests</AssemblyName>
    <LangVersion>9</LangVersion>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <WarningsAsErrors>8618,8604</WarningsAsErrors>
	<DefineConstants>WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\DevExpress.Mvvm.CodeGenerators\bin\DevExpress.Mvvm.CodeGenerators.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.CodeGenerators">
      <HintPath>..\..\DevExpress.Mvvm.CodeGenerators\bin\DevExpress.Mvvm.CodeGenerators.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v21.1">
      <HintPath>..\..\..\2021.1\Bin\WinUI\Sdk\Mvvm\DevExpress.Mvvm.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSource\SourceBuilderTests.cs" />
    <Compile Include="..\TestSource\AsyncCommandGenerationTests.cs" />
    <Compile Include="..\TestSource\AttributeTransferTests.cs" />
    <Compile Include="..\TestSource\CommandGenerationTests.cs" />
    <Compile Include="..\TestSource\DiagnosticTests.cs" />
    <Compile Include="..\TestSource\GenerationTests.cs" />
    <Compile Include="..\TestSource\Helper.cs" />
    <Compile Include="..\TestSource\InterfacesTests.cs" />
    <Compile Include="..\TestSource\NullableAnnotationTests.cs" />
    <Compile Include="..\TestSource\PropertyGenerationTests.cs" />
    <Compile Include="..\TestSource\SupportServicesTests.cs" />
    <Compile Include="..\TestSource\UsingRaiseMethodTests.cs" />
  </ItemGroup>
</Project>
